# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/system            ext4          /dev/block/bootdevice/by-name/system
/data              ext4          /dev/block/bootdevice/by-name/userdata
/cache             ext4          /dev/block/bootdevice/by-name/cache
/persist           ext4          /dev/block/bootdevice/by-name/persist
/modemst1          emmc          /dev/block/bootdevice/by-name/modemst1  flags=backup=1
/modemst2          emmc          /dev/block/bootdevice/by-name/modemst2  flags=backup=1
/params            emmc          /dev/block/bootdevice/by-name/params    flags=backup=1
/boot              emmc          /dev/block/bootdevice/by-name/boot
/recovery          emmc          /dev/block/bootdevice/by-name/recovery
/misc              emmc          /dev/block/bootdevice/by-name/misc
/firmware          vfat          /dev/block/bootdevice/by-name/modem
/external_sd           vfat          /dev/block/mmcblk1p1 		         flags=fsflags=utf8;storage;wipeingui;removable
